

.products{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 7rem;
    padding: 20px;
}
.card{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.itemdiv{
    margin: 10px;
}
.insidecard span{
  
  font-size: 22px;
  font-weight: 600;
  
}

.pricebutton_div{
  display: flex;
justify-content: space-between;
  /* width: 100%; */
  height: 40px;
  padding: 10px;
  
}

.pricebutton_div button{
  background-color: black;
  cursor: pointer;
  color: white;
  font-size: 15px;
  height: 40px;
  margin-top: -5px;
  /* width: 7rem; */
  padding: 10px;
}


@media (max-width: 820px) {
   
    .products{
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: auto auto ;
        gap: 20px;
        padding: 20px;
    }
}
@media (max-width: 599px) {
   
    .products{
        width: 100%;
        border: 1px solid blue;
        display: grid;
        grid-template-columns: auto  ;
        gap: 20px;
        padding: 20px;
    }
}